<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/deleteAllTasks"
            android:title="@string/deleteAllTasks"
            app:showAsAction="never">

    </item>

    <item
            android:id="@+id/sortTasks"
            android:title="@string/sortTasks"
            app:showAsAction="never">
    </item>

</menu>